/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your SourceMod install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after SM's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(SourceMod)
 */

"Games"
{
	/* Sounds */
	"#default"
	{
		"Keys"
		{
			"SlapSoundCount"	"3"
			"SlapSound1"		"player/damage1.wav"
			"SlapSound2"		"player/damage2.wav"
			"SlapSound2"		"player/damage3.wav"
		}
	}
	
	/* General Temp Entities */
	"#default"
	{
		"Offsets"
		{
			/* Offset into CBaseTempEntity signature address */
			"s_pTempEntities"
			{
				"windows"	"4"
				"linux"		"20"
			}
			"GetTEName"
			{
				"windows"	"4"
				"linux"		"4"
			}
			"GetTENext"
			{
				"windows"	"8"
				"linux"		"8"
			}
			"TE_GetServerClass"
			{
				"windows"	"0"
				"linux"		"0"
			}
		}

		"Signatures"
		{
			"CBaseTempEntity"
			{
				"library"	"server"
				"windows"	"\x89\x41\x04\xA1\x2A\x2A\x2A\x2A\x89\x41\x08\x89\x0D\x2A\x2A\x2A\x2A\xC7"
				"linux"		"\x55\x89\xE5\x8B\x45\x08\x8B\x55\x0C\xC7\x00\x2A\x2A\x2A\x2A\x89\x50\x04\x8B\x15\x2A\x2A\x2A\x2A"
			}
		}
	}

	/* CGlobalEntityList */
	"#default"
	{
		"Signatures"
		{
			/* Functions in CGlobalEntityList */
			"FindEntityByClassname"
			{
				"library"	"server"
				// Fallback to IServerTools method instead on Windows, lest we add custom logic since it's no longer a thiscall on Windows in CS:GO
				"linux"		"\x55\x89\xE5\x57\x56\x53\x83\xEC\x1C\x8B\x45\x0C\x8B\x5D\x08\x8B\x7D\x10\x85\xC0\x0F\x84\x2A\x2A\x2A\x2A\x8B\x10\x89\x04\x24\xFF\x52\x0C\x8B\x10\xB8\xFF\x1F\x00\x00\x0F\xB7\xCA\x83\xFA\xFF\x0F\x45\xC1\x8D\x04\x40\x8B\x5C\xC3\x10\xEB\x2A\x90\x2A\x2A\x2A\x2A\x89"
			}
		}
	}

	/* General GameRules */
	"#default"
	{
		"Keys"
		{
			"GameRulesProxy"		"CCSGameRulesProxy"
			"GameRulesDataTable"	"cs_gamerules_data"
		}
	}

	/* IServer interface pointer */
	"#default"
	{
		"Keys"
		{
			/* Signature for the beginning of IVEngineServer::CreateFakeClient.
			 *
			 * The engine binary is not actually scanned in order to look for
			 * this. SourceHook is used to used to determine the address of the
			 * function and this signature is used to verify that it contains
			 * the expected code. A pointer to sv (IServer interface) is used
			 * here.
			 */
			"CreateFakeClient_Windows"	"\x55\x8B\xEC\x56\xFF\x2A\x2A\xB9\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x8B"
			"CreateFakeClient_Linux"	"\x55\x89\xE5\x53\x83\xEC\x14\x8B\x45\x0C\xC7\x04\x24\x2A\x2A\x2A\x2A"
		}
		
		"Offsets"
		{
			/* Offset into IVEngineServer::CreateFakeClient */
			"sv"
			{
				"windows"	"8"
				"linux"		"13"
			}
		}
		
	}
	
	/* EntityFactoryDictionary function */
	"#default"
	{
		"Signatures"
		{
			
			"EntityFactoryFinder"
			{
				"library"	"server"
				"windows"	"\xA1\x2A\x2A\x2A\x2A\xB9\x2A\x2A\x2A\x2A\x53\xFF\x50\x2A\xC7"
			}
			
			"EntityFactoryCaller"
			{
				"library"	"server"
				"linux"		"\x55\x89\xE5\x53\x83\xEC\x14\x8B\x5D\x08\xE8\x2A\x2A\x2A\x2A\x8B\x10\x89\x04\x24"
			}
		}
		
		"Offsets"
		{
			"EntityFactoryOffset"
			{
				"windows" 	"1"
			}
			"EntityFactoryCallOffset"
			{
				"linux"		"11"
			}
		}
	}

	/* CBaseEntityOutput::FireOutput */
	"#default"
	{
		"Signatures"
		{
			"FireOutput"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\x2A\x2A\x81\xEC\x2A\x2A\x2A\x2A\x8B\xC1\x53\x56\x57\x8B\x2A\x2A\x89\x2A\x2A\x2A\x33"
				"linux"		"\x55\x89\xE5\x57\x56\x53\x81\xEC\x7C\x01\x00\x00\x8B\x55\x08\x8B\x75\x14"
			}
		}
	}
	
	/* SetUserInfo data */
	"#default"
	{
		"Offsets"
		{
			/**
			 * CBaseClient::SetUserCVar(char  const*,char  const*);
			 * Linux offset straight from VTable dump.
			 * Windows offset is crazy. Found the windows SetName function using string "(%d)%-.*s" (aD_S in IDA)
			 * Cross referenced back to the vtable and counted manually (SetUserCvar is 1 higher, offsets start from 1)
			 */
			"SetUserCvar"
			{
				/* Not 100% sure on this, why would windows change and not linux - TEST ME */
				"windows"	"31"
				"linux"		"69"
				"mac"		"69"
			}
			/**
			 * CBaseClient::SetName(char  const*);
			 * Linux offset straight from VTable dump.
			 * Has string "(%d)%-0.*s"
			 */
			"SetClientName"
			{
				"windows"	"30"
				"linux"		"68"
				"mac"		"68"
			}
			/**
			 * Offset into CBaseClient - Used by CBaseServer::UpdateUserSettings to determine when changes have been made.
			 * Find CBaseClient::UpdateUserSettings (strings "net_maxroutable", "cl_updaterate" etc) and the offset is set to 0 near the end.
			 * Linux: 	mov     byte ptr [esi+0B0h], 0
			 * Win:		mov     byte ptr [esi+0B0h], 0
			 *
			 * L4D2: This has been moved into CBaseClient::UpdateUserSettings(), rest of the details are still relevant.
			 */
			"InfoChanged"
			{
				"windows"	"484"
				"linux"		"464"
				"mac"		"464"
			}
		}
	}
	
	"csgo"
	{
		"Keys"
		{
			// Netprop on the team entity for team score
			"m_iScore"		"m_scoreTotal"
		}
		"Offsets"
		{
			"GiveNamedItem"
			{
				"windows"	"450"
				"linux"		"451"
				"mac"		"451"
			}
			"RemovePlayerItem"
			{
				"windows"	"293"
				"linux"		"294"
				"mac"		"294"
			}
			"Weapon_GetSlot"
			{
				"windows"	"289"
				"linux"		"290"
				"mac"		"290"
			}
			"Ignite"
			{
				"windows"	"223"
				"linux"		"224"
				"mac"		"224"
			}
			"Extinguish"
			{
				"windows"	"226"
				"linux"		"227"
				"mac"		"227"
			}
			"Teleport"
			{
				"windows"	"113"
				"linux"		"114"
				"mac"		"114"
			}
			"CommitSuicide"
			{
				"windows"	"500"
				"linux"		"500"
				"mac"		"500"
			}
			"GetVelocity"
			{
				"windows"	"138"
				"linux"		"139"
				"mac"		"139"
			}
			"EyeAngles"
			{
				"windows"	"129"
				"linux"		"130"
				"mac"		"130"
			}
			"AcceptInput"
			{
				"windows"	"40"
				"linux"		"41"
				"mac"		"41"
			}
			"SetEntityModel"
			{
				"windows"	"26"
				"linux"		"27"
				"mac"		"27"
			}
			"WeaponEquip"
			{
				"windows"	"282"
				"linux"		"283"
				"mac"		"283"
			}
			"Activate"
			{
				"windows"	"37"
				"linux"		"38"
				"mac"		"38"
			}
			"PlayerRunCmd"
			{
				"windows"	"470"
				"linux"		"471"
				"mac"		"471"
			}
			"GiveAmmo"
			{
				"windows"	"275"
				"linux"		"276"
				"mac"		"276"
			}
		}
	}
}
